{
  "Logging": { 
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TelefericoWebAppContext": "Server=ARADSK274\\SQLEXPRESS;Database=TelefericoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}